{
    "manifest_version": 2,
    "name": "Bookmarker",
    "version": "1.0.0",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content2.js"]
        }
    ],
    "permissions": [
        "tabs"
    ],
    "icons": {
        "48": "bold.png"
      },
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Bookmarker"
    }
    
}